# Environment
ENVIRONMENT=production
TRACE_LEVEL=info

# Web
PORT=3000
SESSION_SECRET=fWEt4nxwwCVxcOQVuUCP

# DB connection
MONGO_URL=mongodb://developer:dev123@localhost:27017/rentmate

# Image Server
IMAGE_SERVER_KEY=d41jTnEhyBPSbOC0NbRC

IMAGE_SERVER_URL=http://localhost:3001
APP_SERVER_URL=http://localhost:3002